# LP-Cert-Mobile-2019-Mannheim

./: README.md
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/liveperson/mobilemessagingexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liveperson/mobilemessagingexercise/: ApplicationConstants.java  AskUsActivity.java  LoginActivity.java  MobileMessagingExerciseActivity.java  MobileMessagingExerciseApplication.java  WelcomeActivity.java
app/src/main/java/com/liveperson/mobilemessagingexercise/ActivityRunners/: ClearRunner.java
app/src/main/java/com/liveperson/mobilemessagingexercise/ConversationRunners/: AskUsRunner.java  MyAccountRunner.java  UnAuthenticatedConversationRunner.java
app/src/main/java/com/liveperson/mobilemessagingexercise/Conversations/: AskUsConversation.java  MyAccountConversation.java  MyAccountFragmentConversation.java
app/src/main/java/com/liveperson/mobilemessagingexercise/Fragments/: MyAccountFragment.java
app/src/main/res/layout/: activity_ask_us.xml  activity_login.xml  activity_my_acount.xml  activity_welcome.xml  content_ask_us.xml  content_login.xml  content_welcome.xml  toolbar_main.xml
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/values/: branding.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/liveperson/mobilemessagingexercise/: ExampleUnitTest.java
(+9 files in other folders)
